* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color:inherit;
}

:root{
  --text-primary:rgb(0, 0, 0);
  --text-secondary:rgb(61,61,61);
  --font-primary:"Lexend Deca", sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.header {
  background: white;
  width: 100%;
  height: 100px;
  display: block;
  background-color: white;
  position: fixed;
  z-index:2;
}

.inner-header {
  width: 100%;
  height: 100px;
  display: block;
  margin: 0 auto;
  font-family: "Lexend Deca", sans-serif;
}

.logo-container {
  margin: 0;
  padding: 0;
  max-height: 100px;
  max-width:213px;
  height:auto;
  display: table;
  float: left;
  
}

.navigation {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navigation li {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.navigation li a {
  display: flex;
  align-items: center;
  color: black;
  font-family: "Lexend Deca", sans-serif;
  text-decoration: none;
}
.navigation li a img {
  width: 24px;
  margin-left: 8px;
  filter: invert(100%);
}

#kategorier-btn{
  cursor: pointer;
}

.kategorier{
  position:fixed;
  top:100px;
  height:50px;
  width:100%;
  background-color: white;
  display:none;
  
}

.kategorier-show{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

@media (max-width: 700px) {
  .kategorier{
    padding-top: 170px;
  }
  .main-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    background-color: #ffffff;
    padding: 10px;
  }

  .main-menu.open {
    display: flex;
  }

  .submenu {
    display: block;
    position: static;
    padding-left: 15px;
    background: none;
    z-index:3;
    color: red;
  }
  

  .menu-item:hover .submenu {
    display: block;
  }

}


.intro {
  padding: 0;
  margin: 0;
  margin-left: -20px;
  padding-bottom: 10px;
  padding-top:100px;
}

.main {
  border: solid thin white;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1500px;
  margin-left:auto;
  margin-right: auto;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 1500px;
  margin-left:auto;
  margin-right: auto;
}

.text-brand{
  font-family: "Lexend Deca", sans-serif;
  font-weight: 800;
}

.text-type{
  font-family: "Lexend Deca", sans-serif;
  color:rgb(61, 61, 61)
  
}

.text-price{
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
}

body {
  background-color: white;
  max-width: 100%;
  margin:0 auto;
  

}

.background{
  background-image:url(images/background/background.webp);
  background-position: left -200px top;
}

.background-over{
  width: 1520px;
  margin:0 auto;
  margin-top: -10px;
  background-color: rgb(255, 255, 255);
  
}
   
@media (max-width: 299px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .background-over {
    max-width: 100%;
  }

  .header,
  .inner-header {
    height: 60px;
  }

  .logo-container img {
    display: none;
  }

  .navigation {
    height: 60px;
  }

  .navigation li {
    padding: 0 10px;
  }

  .navigation li a {
    font-size: 0;
  }

  .intro{
    padding-top:40px;
  }
}

@media (min-width: 300px) and (max-width: 340px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .background-over {
    max-width: 100%;
  }

  .header,
  .inner-header {
    height: 40px;
  }

  .logo-container img {
    max-height: 40px;
    width: auto;
  }

  .navigation {
    height: 40px;
  }

  .navigation li {
    padding: 0 10px;
  }

  .navigation li a {
    font-size: 0;
  }

  .intro{
    padding-top:20px;
  }
}

@media (min-width: 341px) and (max-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .background-over,
  .header {
    max-width: 100%;
  }

  .header,
  .inner-header {
    height: 60px;
  }

  .logo-container img {
    max-height: 60px;
    width: auto;
  }

  .navigation {
    height: 60px;
  }

  .navigation li {
    padding: 0 10px;
  }

  .navigation li a {
    font-size: 0;
  }

  .intro{
    padding-top:40px;
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .wrapper2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .background-over {
    max-width: 100%;
  }

  .navigation li a {
    font-size: 0;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .background-over {
    max-width: 100%;
  }
}

@media (min-width: 901px) and (max-width: 1500px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .background-over {
    max-width: 100%;
  }
}
      .cookie-banner{
        width: 100%;
        background: #3b3b3b;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;  
        bottom: 100px;
        left:0;
        display: none;
        font-size: 20px;
        padding: 20px;
        font-family: "Lexend Deca", sans-serif;
      }

      .cookie-btn{
        font-family: "Lexend Deca", sans-serif;
        font-size: 20px;
        color: #3b3b3b;
        background-color: white;
        cursor: pointer;
        padding:10px
      }

      .cookie-btn:hover{
        background-color: #e2dede;
      }

      .cookie-banner-active {
        display: block;
        
    }
    
    #cookies-more{
      font-size: 20px;
      text-decoration: underline;
    }

    .kontakta-oss{
      font-family: "Lexend Deca", sans-serif;
     position: fixed;
     top:100px;
     right:500px;
     display: flex;
    flex-direction: row;
    display:none ;
    background-color: black;
    color: white;
    font-size: 20px;
    }

    .kontakta-oss-show{
      display: flex;
    }

    .kontakta-oss img{
      
      width: 20px;
    }


.product-container{
  max-width: 1100px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  padding-top: 200px;
}

.product-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.product-images{

  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.main-image{
  max-height: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
}

.main-image:hover {
  transform: scale(1.02);
}

.thumbnail-container{
  
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail{
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.7;
 position:relative;
 z-index:1;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.thumbnail:hover,
.thumbnail
.thumbnail-active {
  opacity: 1;
  border: 2px solid black;
}

.product-info{
  padding-left: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
 
}

.product-info-tn{
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.buy-price{
  font-family: "Lexend Deca", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

.selector{
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}

.add-to-cart{
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  padding:10px 40px 10px 40px;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  cursor:pointer;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.add-to-cart:hover{
  background-color: rgb(77, 74, 74);
}

.padding-top{
  padding-top:100px;
}

.margin-bottom{
  margin-top:-10px;
}



nav {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  width: 100%;
}

.main-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-left: 20px;
  padding-right:20px;
  max-width: 100%;
}

@media (max-width: 700px) {
  .main-menu {
    padding-left: 0;
    padding-right:0;
  }
}

.menu-item {
  font-family: var(--font-primary);
  position: relative;
  flex:1;
  text-align: center;
}

.menu-item a {
  display: block;
  padding: 15px 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: white;
  font-size: 16px;
  text-align: left;
}

.menu-item a:hover {
  background-color: #f1f1f1;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color:rgb(255, 255, 255);
  width: 100%;
}

.submenu-item a {
  padding: 10px;
  color: white;
  text-decoration: none;
}

.submenu-item a:hover {
  background-color: #e0e0e0;
}

.menu-item:hover .submenu {
  display: block;
}

.cart-content{
  padding-top: 150px;
  padding-left: 10px;
  
}
.cart-title{
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.cart-wrapper{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width:50%;
}

.cart-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-wrapper li {
  border-bottom: 1px solid #707070;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-wrapper li h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0;
  color: #222;
}

.cart-wrapper img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.cart-wrapper p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  font-family:var(--font-primary);
}



.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  padding: 10px 10px;
  background-color: #ffffff;
  font-family: 'Lexend Deca', sans-serif;
}

.bottom .footer {
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
}

.bottom h2 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #000000;
}

.bottom p,
.bottom a {
  font-size: 14px;
  color: #202020;
  margin: 6px 0;
  text-decoration: none;
}

.bottom img {
  max-height: 24px;
  margin-top: 8px;
}

.footer p img {
  vertical-align: middle;
  display: inline;
  margin-right: 8px;
}

.bottomicon {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

.bottomicon img {
  height: 24px;
  width: auto;
  filter: invert(100%); 
}

@media (max-width: 580px) {
  .product-layout {
    flex-direction: column;  
    gap: 20px;  
    align-items: center; 
  }

  .main-image {
    max-height: 400px; 
    width: 100%;  
  }

  .thumbnail-container {
    width: 100%; 
    gap: 10px;
    display: flex;
    flex-direction: row;
   justify-content: center;
  }

  .product-info {
    width: 100%; 
    padding-left: 0;  
    text-align: center; 
  }
}